{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 i = 0\
j = :\
\
i + 1 + j % 10 = \
\
i = 0\
\
0 + 1 % 10 = 1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 0 + 1 + 1 % 10 = 2\
0 + 1 + 2 % 10 = 3\
0 + 1 + 3 % 10 = 4\
0 + 1 + 4 % 10 = 5\
0 + 1 + 5 % 10 = 6\
0 + 1 + 6 % 10 = 7\
0 + 1 + 7 % 10 = 8\
0 + 1 + 8 % 10 = 9\
\
i = 1\
\
1 + 1 % 10 = 2\
\
1 + 1 + 1 % 10 = 3\
1 + 1 + 2 % 10 = 4\
1 + 1 + 3 % 10 = 5\
1 + 1 + 4 % 10 = 6\
1 + 1 + 5 % 10 = 7\
1 + 1 + 6 % 10 = 8\
1 + 1 + 7 % 10 = 9\
1 + 1 + 8 % 10 = 0\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 test Range:  0  -  5132\
train Range 0:  5133  -  10265\
train Range  1 :  10266  -  15398\
train Range  2 :  15399  -  20531\
train Range  3 :  20532  -  25664\
train Range  4 :  25665  -  30797\
train Range  5 :  30798  -  35930\
train Range  6 :  35931  -  41063\
train Range  7 :  41064  -  46196\
train Range  8 :  46197  -  51336\
\
0  -  5132\
5133  -  10265\
10266  -  15398\
15399  -  20531\
20532  -  25664\
25665  -  30797\
30798  -  35930\
35931  -  41063\
41064  -  46196\
46197  -  51336\
\
\
}