{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accuracy:  84.02493668420027\
Accuracy:  83.83011883888564\
Accuracy:  78.94019092148841\
Accuracy:  81.82349503214495\
Accuracy:  85.38866160140269\
Accuracy:  84.86265341905317\
Accuracy:  87.06409507110851\
Accuracy:  88.56419248003117\
Accuracy:  83.86908240794857\
Accuracy:  90.96045197740112}